<html>


   <head>

    </head>


    <body>

	    <div>
	     
		    <h2>Producto1: tacos</h2>
                    
		    <p>Precio:15</p>

	    </div>

	    <div>
                    
		    <h2>Producto2: sodas</h2>

		    <p>Precio:20</p>

	    </div>


	    <div> 
		    <h2>Producto3: dulces</h2>
		    <p>Precio:12</p>

	    </div>

    </body>


    </html>
