<html>


  <head>


	  </head>

   <body>
       
	<div> 

        <form method = "POST"   action="#">
         

		<label>nombre</label><input type = "text" name = "nombre">
                
		<br>

		<label>edad</label><input type = "text" name = "edad">

		<br>
                
		<label>Hombre</label><input type = "radio" name = "genero" >

		<br>

		<label>Mujer</label><input type = "radio" name = "genero">

		<br>

		<input type = "submit" name = "go">

	</form>

	</div>

   </body>


   </html>
