<!DOCTYPE html>
<html>
   
	<head>
            
	    <meta charset = "utf-8">	

	    <title>Soy Dalto</title>
		 
	</head>

	<body>
	  
          <script>
          
	     alert("Hola pinche putita")

             alert("alert2")
             
             let taco = parseFloat(prompt("Cual es el valor de x"))
             
             let taco2 = parseFloat(prompt("Cual es el valor de y"))

             let resultado = taco + taco2

             alert(`El resultado es ${resultado}`)

	    </script>
		 

	   <h1>Mi pagina web</h1>
	   <h2>Subtitulo de mi pagina</h2>
   

	   <p>
              
	   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	   <br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

	   </p>


           <a href = "https://www.youtube.com"><b>www.youtube.com</b></a>
           
	   <br>

	   <a href = "pagina3.html"><b>prueba de rama</b></a>
           
           <br>

	   <a href = "lista.html"><b>lista</b></a>		   
           
	   <br>

	   <a href = "multimedia.html"><b>multimedia</b></a>
           

	   <br>

	   <a href = "capas.html"><b>capas</b></a>

	   <br>

	   <a href = "form.html"><b>formulario</b></a>

	   <h1>Fusion de ramas :D</h2>

	   <h2>Primer commit de la rama fusion</h2>
 </html>
