<!DOCTYPE html>
<html>

 <head>
   
   <title>Listas</title>

</head>


<body>

	<h1>listas</h1>
          
	<h3>Lista no ordenada</h3>

	<ul> 
     
		<li>elemento1</li>
		<li>elemento2</li>
		<li>elemento3</li>


	</ul>
         
	<h3>Lista ordenada</h3>

	<ol>
            
		<li>Elemento1</li>
		<li>Elemento2</li>
		<li>Elemento3</li>
		

	</ol>

</body>


</html>
