<html>

 <head>
   
	<title>multimedia</title>

 </head>

      <body>
   
	      <h1>Multimedia</h1>


	      <img src="https://e-shuushuu.net/images/2021-01-22-1048546.jpeg">
               
	      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/kN1XP-Bef7w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </body>

</html>
