<!DOCTYPE html>

 <html lang = "es">
  
	<head>
            
	    <meta charset = "utf-8">	

	    <title>semantica</title>
              

	</head>
        
	<body>
         
	 <header>
                 
	    <nav>
              
	       <ul>
                      
		<li><a href = "index.html">index</a></li>
		<li><a href = "datos.html">datos</a></li>
                <li><a href = "relleno.html">relleno</a></li>
                
	       </ul>	    

	    </nav>

          </header>

          <article>
           
	     <section>
                  
		     <p>Mi nombre es <b>Jesus</b></p>
		    
		     <p>Mi edad es <b>Tu puta madre</b></p>
              
	     </section>

          </article>

          <aside>
              
		  <h3>Mi <a href = "https://gitlab.com/jesus5555"><b>gitlab</b></a></h3>

          </aside>

          
	  <script src = "js/index.js">

		  </script>

	</body>

   </html>
