<!DOCTYPE html>

 <html lang = "es">
  
	<head>
            
	    <meta charset = "utf-8">	

	    <title>semantica</title>
              

	</head>
        
	<body>
         
	 <header>
                 
	    <nav>
              
	       <ul>
                      
		<li><a href = "index.html">index</a></li>
		<li><a href = "datos.html">datos</a></li>
                <li><a href = "relleno.html">relleno</a></li>
                
	       </ul>	    

	    </nav>

          </header>

          <article>
           
	     <section>
                  
		     <h1>Semantica en html</h1>
                      
		     <h3>Me gusta el pan</h3>

               </section>
               
	       <section>
                     
		       <h2>Me pregunto como va quedar mi repositorio despues de este desmadre</h2>

	         </section>

          </article>
          
	  <aside>
              
		  <h3>Mi <a href = "https://gitlab.com/jesus5555"><b>gitlab</b></a></h3>

          </aside>
          
	  <footer>
              

		  <h2>Taco</h2>
                    
 
            </footer>
              
	    <script src = "js/index.js">

		   </script>
           
	</body>

   </html>
